apiVersion: webapp.my.domain/v1
kind: Building
metadata:
  labels:
    app.kubernetes.io/name: building
    app.kubernetes.io/instance: building-sample
    app.kubernetes.io/part-of: building
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: building
  name: building-sample
spec:
  # TODO(user): Add fields here
